@inproceedings{cite1,
author = {Her Name and His Name},
year = {2019},
title = {AAMLP Project },
booktitle = {The Journal Where It Was Published}
}

@inproceedings{cite2,
author = {Name1 and Name2 and Name3},
year = {2019},
title = {The Title of Said Publication},
booktitle = {Publishing Venue}, 
pages = {123-345} 
} 

@inproceedings{cohen2015dimensionality,
  title={Dimensionality reduction for k-means clustering and low rank approximation},
  author={Cohen, Michael B and Elder, Sam and Musco, Cameron and Musco, Christopher and Persu, Madalina},
  booktitle={Proceedings of the forty-seventh annual ACM symposium on Theory of computing},
  pages={163--172},
  year={2015},
  organization={ACM}
}

@article{drineas2004clustering,
  title={Clustering large graphs via the singular value decomposition},
  author={Drineas, Petros and Frieze, Alan and Kannan, Ravi and Vempala, Santosh and Vinay, V},
  journal={Machine learning},
  volume={56},
  number={1-3},
  pages={9--33},
  year={2004},
  publisher={Springer}
}
